page{
  width: 100%;
  background-color: #ffd800;
}
.container{
  padding: 0;
}
button{
  border: none;
}
button::after{
  content: none;
}
.game-bg{
  width: 100%;
  position: absolute;
  z-index: 1;
}
.game-bg image{
  width: 100%;
  height: 100%;
}
.icon1{
  position: absolute;
  z-index: 3;
  width: 81rpx;
  height: 113rpx;
  top: 26%;
  left: 0;
}
.icon2{
  position: absolute;
  z-index: 3;
  width: 81rpx;
  height: 113rpx;
  top: 78%;
  left: 0;  
}
.tit{
  position: absolute;
  z-index: 2;
  height: 50rpx;
  line-height: 50rpx;
  background-color: rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 29%;
  margin-left: -25%;
  border-radius: 15px;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.logo{
  width: 100%;
  height: 230rpx;
  margin: 0 auto;
}
.rule{
  position: absolute;
  width: 150rpx;
  height: 56rpx;
  right: 0;
  top: 240rpx;
}
.money-bg{
  position: relative;
  width: 352rpx;
  height: 73rpx;
  margin: 20rpx auto 0 auto;
}
.money-bg text{
  color: #eb3d34;
  font-size: 26rpx;
  position: absolute;
  top: 0;
  width: 100%;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: hidden;
  white-space: nowrap;
}
.btn{
  position: absolute;
  bottom: 170rpx; 
  padding: 0 70rpx;
}
.btn view{
  width: 290rpx;
  height: 64rpx;
  position: relative;
}
.btn view text{
  position: absolute;
  width: 100%;
  line-height: 64rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;  
  top: 0;
}
.center{
  position: relative;
  z-index: 2;
  width: 620rpx;
  height: 620rpx;
  left: 50%;
  margin-left: -310rpx;
  top: 310rpx;
}
.center image{
  position: absolute;
  z-index: 1;
}
.center .grid{
  z-index: 2;
  position: absolute;
  padding: 58rpx;
}
.center .grid .grid_btn{
  width: 232rpx;
  height: 232rpx;
  float: left;
}
.center .grid .last{
  position: absolute;
  top: 310rpx;
  left: 58rpx;
}
.center .grid .packet{
  width: 28rpx;
  height: 36rpx;
  display: none;
  position: absolute;
  z-index: 2;
  right: -5rpx;
  top: 20rpx;
}
.center .grid .packet.show{
  display: block;
}
.center .grid view{
  width: 106rpx;
  height: 106rpx;
  margin: 10rpx;
  background-image: url("//24haowan-cdn.shanyougame.com/dingzhi/grid-lottery/grid-bg.png");
  background-size: 100% 100%;
  float: left;
  position: relative;
}
.center .grid view.overflow{
  width: 100%;
  overflow: hidden;
  background: none;
  height: auto;
  margin: 0;
}
.center .grid view.left{
  overflow: hidden;
  background: none;
  height: auto;
  margin: 0;
  width: 126rpx;
}
.center .grid view image{
  width: 100%;
  height: 100%;
  position: relative;
}
.center .grid view.active{
  background-image: url("//24haowan-cdn.shanyougame.com/dingzhi/grid-lottery/grid-bg-active.png");  
}
.winning{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 140rpx;
}
.winning button{
  position: absolute;
  width: 260rpx;
  height: 69rpx;
  line-height: 69rpx;
  left: 50%;
  margin-left: -150rpx;
  top: 50rpx;
  background: none;
  font-size: 30rpx;
  color: #fff;
  padding: 0;
}
.zan-dialog .close{
  position: absolute;
  top: 100rpx;
  right: 60rpx;
  z-index: 11;
  color: #fd4342;
  font-size: 40rpx;
}
.successDialog .zan-dialog--container{
  width: 622rpx;
  height: 875rpx;
  position: absolute;
  background: none;
}
.successDialog .zan-dialog--container .money{
    color: #e04538;
    position: absolute;
    top: 260rpx;
    width: 434rpx;
    left: 50%;
    margin-left: -217rpx;
    text-align: center;
    font-size: 100rpx;  
}
.successDialog .zan-dialog--container .money text{
  font-size: 50rpx;
  margin: 0 0 0 10rpx;
}
.takeMoney,.onceMore,.nonePacket{
  position: absolute;
  width: 520rpx;
  height: 69rpx;
  bottom: 0;
  left: 50%;
  margin-left: -260rpx;
  background: none; 
}
.zan-dialog--mask{
  background-color: rgba(0, 0, 0, 0.8);
}
.errorDialog .zan-dialog--container,.noneDialog .zan-dialog--container,.shareDialog .zan-dialog--container,.ruleContext .zan-dialog--container{
  width: 624rpx;
  height: 754rpx;
  background: none;
}
.noneDialog .close{
  top: 130rpx;
}
.ruleContext .zan-dialog--container{
  height: 879rpx;
  top: 50%;
}
.ruleContext .close{
  top: 130rpx;
}
.zan-dialog--hide{
  display: none;
}
.errorDialog .zan-dialog--container{
  height: 844rpx;
}
.shareDialog .zan-dialog--container{
  height: 845rpx;
}
.errorDialog .takeMoney{
  left: 51%;
}
.cashMoney{
    position: absolute;
    right: 22px;
    bottom: -30rpx;
    transform: translate3d(50%, -200%);
    -webkit-transform: translate3d(50%, -200%, 0);
    transition: all linear 0.1s;
    -webkit-transition: all linear 0.1s;
    width: 80rpx;
    height: 80rpx;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 0 0 3px 5px white; 
    animation-name: bling;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;    
}
@keyframes bling {
  from {
    box-shadow: 0 0 3px 5px white; 
  }
  to {
    box-shadow: 0 0 3px 2px white; 
  } 
}
@-webkit-keyframes bling {
  from {
    box-shadow: 0 0 3px 5px white;
  }
  to {
    box-shadow: 0 0 3px 2px white; 
  } 
}